# NODE_ENV=development

# chromatic projects token - https://www.chromatic.com
CHROMATIC_PROJECT_TOKEN=

# Storybook localhost PORT
STORYBOOK_PORT=6006

# published domain
NEXT_PUBLIC_SITE_ADDRESS=http://localhost:3000/

# Nodemailer cradentials
NODEMAILER_USER=
NODEMAILER_PASSWORD=

# Google search console
GOOGLE_SEARCH_VERIFICATION=